<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <style>
    .container {
 display: flex;
 flex-direction: column;
}

.search-section {
 display: flex;
 flex-direction: column;
}

.result-section {
 display: flex;
 flex-direction: column;
}

.info {
 margin-bottom: 10px;
}

.search-table {
 width: 100%;
 border-collapse: collapse;
}
.search-input {
 width: 100%;
 border-collapse: collapse;
}
.search-table th,
.search-table td {
 border: 1px solid black;
 padding: 5px;
}

.submit-button {
 order: -1;
}

.result-textarea {
 resize: none;
 width: 100%;
 height: 200px;
}

/* Media query for screens smaller than 600px */
@media (max-width: 600px) {
 .search-section,
 .result-section {
   flex-direction: row;
 }

 .result-textarea {
   height: 100%;
 }
}

   </style>
   <title>HOME WORK</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
 
</head>

<body>
   <div class="container" id="container" name="container">
       <div class="search-section">
           <h2>IR Home Work</h2>
           <h5>
            Alaa_128963
          </h5>
           <h5>
            Ali_114121
          </h5>
           <h5>
            mohammad_bahjat_baroudi_117246
          </h5>
      <h5>Sara_112852</h5>
           <!-- Update your form to use POST method -->
           <form method="post" enctype="multipart/form-data">
               {% csrf_token %}
               <input type="text" class="search-input" name="search-input" placeholder="Enter Your Text"><br><br>
               <input type="submit" class="submit-button" name="btn1" value="i'm feeling lucky">
               <select class="select-option" name="select-option">
                  <option>Boolean Model</option>
                  <option>Vector Model</option>
                  <option>Extended Boolean</option>
               </select>
               <input type="submit" class="submit-button" name="btn2" value="search">
           </form>
       </div>
       <div class="result-section">
           <form>
               <div class="info" name="info">
                  <table class="search-table table table-striped table-bordered" name="table">
                      <thead>
                          <tr>
                              <th>Search Result</th>
                              <th>Rank</th>
                          </tr>
                      </thead>
                      <tbody>
                          <!-- Inside the <tbody> section of your table -->
                          {% for result  in search_results %}
                          <tr>
                              <td>{{ result }}</td>
                              <td>{{ forloop.counter }}</td>
                          </tr>
                          {% endfor %}
                      </tbody>
                  </table>
               </div>
               <input type="submit" class="submit-button" name="btn2" value="open document">
               <textarea class="result-textarea" name="resulte" cols="50" rows="30">{{CONT |safe}}</textarea>
           </form>
       </div>
   </div>
   
</body>

</html>
